VITE_SUPABASE_PROJECT_ID="kgkjrxwoojykdebtgutf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtna2pyeHdvb2p5a2RlYnRndXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzY2OTcsImV4cCI6MjA3Mzk1MjY5N30.MJRmYLNO7Cwfg_rhLza1ukwS-h5jLSKYTaYZ7VSfF-g"
VITE_SUPABASE_URL="https://kgkjrxwoojykdebtgutf.supabase.co"
